<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="about.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;900&family=Nunito:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
</head>
<body>
	
	<ul id='topnav'>
		<div class='margin'>
			<a href='index.html'id ='navtitle'>Ling Lu</a>
			<div id='toplinks'>
				<a href="index.html"  >Portfolio</a>
				<!-- <a href="">Resume</a> -->
				<a href="illustrations.html">Illustrations</a>
				<a href="#" id='active_link'>About</a>
			</div>

		</div>
	</ul>

			
		<div id='aboutTop' class='aboutMargin'>
			<div class="img circle"><div id='selfpic'></div></div>
			<p id='abouttext'>
				Hi there! I’m Ling. <br><br>
				I’m a product designer with a keen eye for using systems thinking, data, 
				and visual delight to build intentional experiences.
			</p>

		</div>
		<div class='lightgrey'>
			<div class="aboutMargin">
				<div class="aboutBlock">
					<div class="blockTitle">About me</div>
					<div class="blockBody">Currently, I’m studying Industrial Engineering at the University of 
						Toronto with an HCI focus and pursuing a minor in Artificial Intelligence. (Graduating in 2021).</div>
				</div>
				<div class="aboutBlock">
					<div class="blockTitle">As a designer</div>
					<div class="blockBody">Intentionality and delight are at the heart of everything I create. 
						Combining my background of data-science and art, I enjoy diving deep into
						user research as well as bringing prototypes to the next level with motion and visual polish.</div>
				</div>
				<div class="aboutBlock">
					<div class="blockTitle">What I’m looking for</div>
					<div class="blockBody">I’m looking for teams that care deeply for solving the right problems, 
						collaborate with all aspects of the business, and are user research oriented. </div>
				</div>
			</div> 
		</div>
		<div class="aboutMargin ">
			<div class="split">
				<img src="pics/general/journey.png"></img>
				<div class="aboutBlock">
					<div class="blockTitle">My Journey</div>
					<div class="blockBody">I didn’t take a straight path to design - I initially began my career in machine learning with an interest in human behaviour, and discovered my passion for crafting experiences later on. 
						<br><br>
						Here are some of the amazing roles I was able to experience:
					<ul>
						<li>Product Design Intern on support at <a href="#">Cash App</a></li>
						<li>Designing AI Products at <a href="#">Square</a></li>
						<li>UI/UX Design and Machine Learning Engineering at <a href='#'>Dessa</a>, 
							the startup that created the <a href='#'>infamous Joe Rogan deepfake</a></li>
						<li>Data science in cybersecurity at the <a href='#'>Royal Bank of Canada</a></li>
						<li>Machine learning research in the Dynamic optimization Lab at UofT</li>
						
					</ul></div>
				</div>
			</div>			
		</div>
		<div class="lightgrey">

			<div class="aboutMargin">
				<div class="aboutBlock">
					<div class="blockTitle">For fun</div>
					<div class="blockBody">In my free time, I practice yoga, make art,
						 eat spicy snacks, and collect items that look like fruit.
						</div>
						<div class="blockBody"><br><strong>Currently Reading:</strong> "Grit" by Angela Duckworth</div>
						<div class="blockBody"><br><strong>Currently Watching:</strong> Queens Gambit</div>

				</div>

			</div>
		</div>

		<div class="footer">
			<div class="footer_content">
				<h2>Let's connect!</h2>
				<p>I’d love to chat about anything - so let’s get some ☕</p>
				<ul class="footer_links">
					
					<a href="mailto:ling.lu916@gmail.com" class="footer_link">Email</a>
					<a href="https://github.com/linglu66" class="footer_link">Github</a>

					<a href="https://www.linkedin.com/in/ling-l-b4982288/" class="footer_link">Linkedin</a>

				</ul>
			</div>
		</div>

</body>
</html>